print('Задача 1. Тайны археологии')

# Ирина работает археологом и недавно приехала с интересных раскопок.
# Там нашли древнюю глиняную табличку, на которой еле-еле видны числа 
# 114 12 14 10605 4907 450. 

# Ирина предположила, что это такой шифр и хочет использовать программу,
# которую использовали для расшифровки целой книги из таких чисел.
# 
# Напишите программу,
# которая проверяет каждое число и выводит к каждому соответствующее сообщение.
# Число подходит, если оно чётное и не делится на 3.

numbers = [114, 12, 14, 10605, 4907, 450]
for code_number in numbers:
    if (code_number % 3 != 0) and (code_number % 2 == 0):
        print('Число "' + str(code_number) + '" подходит')
    else:
        print('Число "' + str(code_number) + '" не подходит')