print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

cash = 0
for month_count in range (1, 13):
    cash_ask = int(input('Введите зарплату за ' + str(month_count) + ' месяц: '))
    cash += cash_ask
    # print('Всего: ', cash)
cash /= 12
print('Средняя зп за год равна:', cash)