print('Задача 2. Должники')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, 
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
# 
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.

number_id_count = 0
for _ in range(0, 10):
    number_id = int(input('Введите номер записи: '))
    if (number_id > 0) and (number_id % 2 == 0):
        print('Должник с номером "' + str(number_id) + '" найден')
        number_id_count += 1
    elif number_id % 2 != 0:
        print('Номер "' + str(number_id) + '" среди должнков не обнаружен')
    else:
        print('Номер ошибочен')
print('Обнаружено записей "' + str(number_id_count) + '", удовлетворяющих условиям')